{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run server & npm run client",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "server-cluster": "npm run cluster --prefix server",
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server",
    "test": "npm run test --prefix server && npm run test --prefix client"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "mongoose": "^6.4.4"
  }
}
